ftp.server.ip=192.168.72.3
ftp.user=ftpuser
ftp.pass=heibai19971025
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://slzheng.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,