
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955435509
appid = 2021000117625954


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCH2jESfM5GX6u1P10ux/UZkyQyriTgeSyoNcijYl/KzE9Pz12zPBgyTeJuFv6xlM+ChGSTYXv8cdh+E+BZ6M/Nu7CcZyaPxj/Mi1zQIc4TqN8xDFXCLSdS2oD0ZH4Wb7gPdr4lo/cqRPoJ40rfx/OCgnWXDUgn4TCDkGW1M2+9Ejrt81roQGau7RWgXGekRjr3HCfRGetq4P9nZu3j6CRl/1rbaEfqUpoUiQCAGYnUJs3KbZPUbjzFsMPFmR3fzuprcfgFiXm9t+xuqO96efwGwbhQuDyWHnJWWKTez8vgXeLLHmpdi/JEz64hTuI4QsWIq9D96t378i/i4F2Qp01bAgMBAAECggEAaQBN+XoZfO8pKjfFcAkA+jluOvW6bv15dLHNV+sLGxX7Hzapt4T1NrxYDLsdNGhOUxS9H+SzDhV4PUpjl1qIcv1krh5UAcA7Q39bx0q5mxxlFeXwytpXkIRuM3cQtYq3+svOgA1RVoxlrgrNrlU/c1oeRRfw81HsS2PqGLme3cT5AoQt1zAn9aljIwEwlpGxcTNQhAlG6/opG7p36UKfweK2GekJjjug1CpuOAFjLdoy6QF59zFPR8n04ofN2ePPYu+DaqwdGZonRcIVNnap1Y0G1t9Re6csOZ/s2uIGEeRjmDwabuXYnf2D5QSXaeSNT1JxSh9km1tFRBjP1JxXkQKBgQDk/HjkYrsB/AzYd7XSb/icvy0CIWWTy9c39vx9yjukKRYegRRmpiu8nk31lS2MmwW9kMVCVy0psdwZocRk/nrE9iYx1xReugBx7Y7rylt8I4KJpe41gXC/5GK7OxFbyCauWZtoQagJ3OU6EQ2BFqiDuFQk+2p8MqCrWfdF8WnlpQKBgQCX4QRSQg00t80+CUOuHwj0rQ815wuwXxSrdhk2qLoHtccU444snQYMwdnLLP0DyXYgbpmjC6/Nj4YK9cQp6DQmEiypHEvOZh6stcv6ND+xKX3ZPyketTebvTEuq/eaS4fTwl2Qy6nPiqVBisT7DNyO4FL6kyP5DkjU/GRBjVP2/wKBgQDGD5LJiJRUfRznR3QfVvZlLf7SLuzbT58SKzHt47R+o4McU22/88800ICCAMxrJ9NpSgU1Ao5v2AWWrhNff7XVE0uqJGzcGmo0INRUIq3KzDQmtz05ToKll/fGFqtHBfJfL+Z54QBlt4kWFpXlqCGN/Sva6RQL5QaP77sv5kZAeQKBgB/CJa0tsqU7aed2+HgIdU70gSG8Vm1i9GeGIm+TiJLkJ+TuUGRz0TgJsQkTNzT7g3/0oJu/bduGD3lrOsGolH8BfeU+zXszT2a9/REsq8TX8EDlPCv3qNEgFpCz1OqmsJhPJFGKxM9pJnU2F0qHvfcCYVeUPQlvOzuOK0ipzMzxAoGBALmkgJ+uJmOrf+Ea+B/fUUfe+65dA1SsDycs8sDofg3sdR5rZlY7j8p/lu60Ctg1UfEsiQu+EEwGD+MJHNyUfOSvdH/QkNDXzuvj3+1fkHPsYIwQ5ZO9eDawA10QtnY6BIyDW/ukfIHj2BQwMfVA/AY3YcU2NIWroykOb/FPz4uR
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9oxEnzORl+rtT9dLsf1GZMkMq4k4HksqDXIo2JfysxPT89dszwYMk3ibhb+sZTPgoRkk2F7/HHYfhPgWejPzbuwnGcmj8Y/zItc0CHOE6jfMQxVwi0nUtqA9GR+Fm+4D3a+JaP3KkT6CeNK38fzgoJ1lw1IJ+Ewg5BltTNvvRI67fNa6EBmru0VoFxnpEY69xwn0RnrauD/Z2bt4+gkZf9a22hH6lKaFIkAgBmJ1CbNym2T1G48xbDDxZkd387qa3H4BYl5vbfsbqjvenn8BsG4ULg8lh5yVlik3s/L4F3iyx5qXYvyRM+uIU7iOELFiKvQ/erd+/Iv4uBdkKdNWwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx30VmGZsUZkwiyfi+mBW5522i/uhaenw8zdjC406qGIaHjBM88nKML/GLOrDwamQxHMqzLbvI79n0+TYBfIC+yETRcI+HrxZI4NLJn2A6brqMk3wLvWWb6dEhgJEAJxi6hTAIC8n5cYZKP6w0Fx1+z2YKpV7/NMzXldq7FVGoQzLBmv6+WtqrxNsAAUmhXFAtwM5PSN9K7iB5oEil4ChdVUIkvag5jNYemu1Z3KES6rpWh5p234OE9DBljBTGKPP9oybo3+jebonHct+j6xxO4M8dbMF5NdcM07JwA7I9gUvQAd7uA69Sfscngvc2H7/gAczZZ8+OENmOShNQs0FIwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
